MONGODB_URI=mongodb://localhost:27017/pokemon-battle-simulator
JWT_SECRET=your_super_secret_key_change_this_in_production_12345
EMAIL_USER=verifypokemon4@gmail.com
EMAIL_PASSWORD=jwae unuy vkne wssj
PORT=5000
NODE_ENV=development
CLIENT_URL='http://localhost:3000'